VITE_SUPABASE_PROJECT_ID="cyjyodebukhnekkzypka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5anlvZGVidWtobmVra3p5cGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDY2MjMsImV4cCI6MjA4MTQyMjYyM30.q4bUD_q0VP1riJGhOVfep6CQuw-WDX1uEXtGv9vYgnA"
VITE_SUPABASE_URL="https://cyjyodebukhnekkzypka.supabase.co"
